# pomodoro-timer-desktop

./: README.md
App/: App.sln  Pomodori.db-shm  Pomodori.db-wal  Pomodoro.db  Pomodoro.db-shm  Pomodoro.db-wal
App/App/: App.csproj  App.xaml  App.xaml.cs
App/App/Context/: PomodoroDbContext.cs  PomodoroDbContextFactory.cs
App/App/Helpers/: WindowHelper.cs
App/App/Interface/: ITask.cs
App/App/Model/: CPomodoro.cs  Counter.cs  CounterManager.cs  Pomodoro.cs
App/App/Models/: Counter.cs
App/App/Properties/: Resources.Designer.cs  Resources.resx
App/App/Repositories/: PomodoroRepository.cs
App/App/Services/: PomodoroService.cs
App/App/ViewModels/: CountDownViewModel.cs  PomdoroListModalViewModel.cs  PrismUserControl1ViewModel.cs  TaskViewModel.cs  TimerViewModel.cs
App/App/Views/: CoutDownView.xaml  CoutDownView.xaml.cs  MaximazedView.xaml  MaximazedView.xaml.cs  MinimazedView.xaml  MinimazedView.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  PomdoroListModal.xaml  PomdoroListModal.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
App/App/WPFModel/: PomodoroWPFModel.cs
Pomodoro/: Pomodoro.sln
Pomodoro/Pomodoro/: App.xaml  App.xaml.cs  Pomodoro.csproj  TemplateStudio.xml  app.manifest
Pomodoro/Pomodoro.Core/: Pomodoro.Core.csproj
Pomodoro/Pomodoro.Core/Contracts/Services/: IFileService.cs
Pomodoro/Pomodoro.Core/Services/: FileService.cs
Pomodoro/Pomodoro/Constants/: PageKeys.cs  Regions.cs
Pomodoro/Pomodoro/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
Pomodoro/Pomodoro/Converters/: EnumToBooleanConverter.cs
Pomodoro/Pomodoro/Models/: AppConfig.cs  AppTheme.cs
Pomodoro/Pomodoro/Properties/: Resources.Designer.cs  Resources.resx
Pomodoro/Pomodoro/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Pomodoro/Pomodoro/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Pomodoro/Pomodoro/ViewModels/: MainViewModel.cs  SampleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Pomodoro/Pomodoro/Views/: MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
